{
    "cmake.sourceDirectory": "/Users/usermac/Desktop/project_Gofull/project_gofull/linux",
    "code-runner.executorMap": {
        "dart": "flutter run"
    },
    "code-runner.runInTerminal": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./lib",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}